@charset "utf-8";
/**
* leson citySelector css
* 2014-11-11
*
* 热门城市样式表
*
**/

.citySelector{  font:12px/1.5 tahoma,arial,\5b8b\4f53; background: #fff; }
.cityslide {width:250px; list-style:none; margin:0;padding:0; border: 1px solid #85BEE5; border-right-color: #3485C0; border-bottom-color: #3485C0;box-shadow: 2px 2px 3px rgba(0,0,0,0.3);  margin-top:-2px;}
.cityslide li { list-style:none; overflow:hidden;  height:16px; padding:4px 5px;}
.cityslide li.on{background:#9CD9FF; color:#fff;}
.cityslide li b { font-weight:normal;}
.cityslide li.empty{ background: #fff2e8; color: #666;}
.cityslide li.empty em{color: red; font-style:normal;}
.cityname {float:left;}
.cityspell {float:right;}
.cityBox{ width: 320px; border: 1px solid #ccc; overflow: hidden; box-shadow: 2px 2px 3px rgba(0,0,0,0.3);padding: 13px;padding-top:0;}
.customBorder{ width: 440px; border: 4px solid #FFCF5E; overflow: hidden; box-shadow: 2px 2px 3px rgba(0,0,0,0.3);}
.cityBox ul{ margin: 0; padding: 0; overflow: hidden;}
.cityBox ul li{ float: left; list-style: none; padding: 2px 8px; cursor:pointer; display: inline;color: #0b96e8; }
.cityBox ul li.on{ background: #fff;position: relative;border: 1px solid #ccc; border-bottom-color:#fff; color: #000; }
.hide{ display: none;}
p.tip{ color:#666; line-height: 20px; padding: 5px; margin: 0; text-indent: 3px;}
.hotCity{ border-top: 1px solid #ccc; margin-top: -1px; clear:left; overflow: hidden; padding-bottom: 5px; padding-top: 5px; _margin-bottom:8px;}
.cityTab{overflow: hidden;}
.cityTab dl{ margin:0; padding: 0; overflow: hidden; }
.cityTab dl dt{float: left; padding-left: 3px;color: #F30;text-indent: 5px; font-family: "Lucida console","consolas","courier new";line-height: 22px; font-size: 14px; }
.cityTab dl dd{ margin-left:2px; float:left; width: 400px;}
.cityTab dl dd a{ padding-left:5px;padding-bottom: 5px; width:66px; line-height: 22px; display: inline-block; color: #000; text-decoration: none;}
.cityTab dl dd a:hover{text-decoration:none; color: #e67817;}
.citylen {display: block;width: 150px;float: left;}
.cityinput{border-width: 1px;border-style: solid;border-color: #666 #ccc #ccc #666;height: 24px;line-height: 24px;width: 175px;font-size: 12px;padding-left: 2px;}
.citylen input {vertical-align: middle;}
.in_btn_e,.in_btn_f {float: right;margin-left: 2px;}
.in_btn_e a {display: block;height: 28px;width: 72px;line-height: 28px;text-align: center;background-image: url(../img/intelligence_bg.jpg);background-position: 0px -115px;background-repeat: no-repeat;font-size: 12px;}
.in_btn_f a {display: block;height: 28px;width: 72px;line-height: 28px;text-align: center;background-image: url(../img/intelligence_bg.jpg);background-position: -144px -115px;background-repeat: no-repeat;color: #FFF;text-decoration: none;font-size: 12px;}