@charset "utf-8";
/**
* leson tips css
* 2014-11-11
*
* 双日历共用样式表
*
**/

.leson_web_kui_d_pane{ position:absolute; width:458px; margin:0; z-index:9999;}
.leson_web_kui_data_content_pane{ border:1px solid #ccc; width:458px; overflow:hidden; font-size:12px; position:absolute; left:0; z-index:100; top:0; background:#fff; }
.leson_web_kui_data_content_pane a:link,.leson_web_kui_data_content_pane a:visited{ color:#222222; text-decoration:none;}
.leson_web_kui_data_content_pane a:hover{ color:#fff;}
.leson_web_kui_date_reset{clear:both; margin:3px; padding:3px; text-align:right; display: none;}
.leson_web_kui_date_reset span{cursor:pointer;background:#2192D6;color:#FFF;padding:2px 5px; margin-left:3px;}
.leson_web_kui_prev_next_month{ background:#fff; border-bottom:0px solid #fd5900; line-height:23px; text-align:center; margin:10px 0 0 6px; padding-top:1px;}
.leson_web_kui_prev_m,.leson_web_kui_today{ float:left;}
.leson_web_kui_prev_m{background:#2186c1; height:34px; width:34px;background:url(../img/date_prev.png) 0 0 no-repeat;}
.leson_web_kui_today,.leson_web_kui_tomorrow{ width:184px;height: 34px;line-height: 34px; text-align:center; color:#fff; cursor:default;background:#2186c1;font-size: 14px;}
.leson_web_kui_tomorrow{ float:right;}
.leson_web_kui_next_m{ float:right; margin-right:6px;background:url(../img/date_next.png) 0 0 no-repeat; height:34px; width:34px;}

.leson_web_kui_data_tab,.leson_web_kui_date_info{ margin:0 2px auto; zoom:1; overflow:hidden;color: #9e9e9e; } 
.leson_web_kui_data_tab { width:216px;border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6;}
.leson_web_kui_date_info { width:217px;border-right:1px solid #e6e6e6;border-top:1px solid #e6e6e6;white-space: nowrap; }
dl.leson_web_kui_data_tab dt{ line-height: 28px;font-size: 14px;border: 0;background: #fff;}
.leson_web_kui_data_tab dt,.leson_web_kui_date_info dt{ line-height:28px; height:28px; text-align:center; border-left:1px solid #e6e6e6;  border-bottom:1px solid #e6e6e6; cursor:default; background:#e6e6e6; font:12px/1.5 arial; width:30px; display:inline-block; text-align:center;}
.leson_web_d_th_bg{ color:#FF9900;}
.leson_web_kui_date_info dt{ background:#fff; color:#000;line-height: 28px;font-size: 14px;}
.leson_web_kui_date_info .leson_web_kui_td_kong{ background:#fff; cursor:default;}
.leson_web_kui_time_pane{ background:#2092D6; line-height:22px; height:22px; overflow:hidden; margin-bottom:4px; }
.leson_web_kui_clean_btn{ float:left; padding-left:6px;}
.leson_web_kui_close_btn{ float:right; padding-right:6px;}
.leson_web_kui_time{ float:left; padding-left:8px;}
.leson_web_kui_time input{ width:17px; padding:1px; line-height:12px; height:12px; margin-right:2px; margin-top:2px; _margin-top:1px;}
.leson_web_kui_date_info .leson_web_td_select{ background: #2186c1;color: #fff; }
.leson_web_kui_date_info .leson_web_td_hover{ color:red; cursor:pointer;}
.leson_web_kui_txt_hide{ display:none;}
dl.leson_web_kui_date_info .leson_web_kui_td_hui{ background:#fff; cursor:default; color:#DBDBDB; font-weight:400;}
a img{ border:0;}
#left_table,#right_table{ float:left; width:220px; min-height:180px;padding-bottom: 10px; overflow:hidden;margin: 0 4px;}


.leson_web_ipt_txtbg{border: 1px solid #CFCFCF;height: 20px;margin-right: 5px;padding: 2px;width: 150px;}
.leson_web_iptnoborder{border: 0 none;height: 22px;line-height: 22px;width: 130px;font:12px/1.5 Arial,Tahoma,Helvetica,"宋体",sans-serif;margin: 0;padding: 0;}
.leson_web_iptcityicon, .leson_web_iptdateicon{height: 16px;margin: 2px 0;width: 16px;}
.leson_web_f-left{float:left;}
ul{list-style:none;}
.leson_web_block{display:block;}