@charset "utf-8";
body {
    color: #323232;
    background: #f4f4f4;
    text-align: left
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    margin: 0;
    padding: 0;
    outline: none
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

audio,canvas,video {
    display: inline-block;
    *display: inline;
    *zoom: 1
}

body,button,input,select,textarea {
    font: 12px/1.5 "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB",\5b8b\4f53,sans-serif
}

input,button,select,textarea {
    font-size: 100%;
    color: #636363;
    outline: none
}

textarea {
    resize: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset,img {
    border: 0
}

iframe {
    display: block
}

abbr,acronym {
    border: 0;
    font-variant: normal
}

del {
    text-decoration: line-through
}

address,caption,cite,code,dfn,em,strong,th,var {
    font-style: normal;
    font-weight: 500
}

ol,ul {
    list-style: none
}

caption,th {
    text-align: left
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: 500
}

q:before,q:after {
    content: ""
}

i {
    font-style: normal;
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

a {
    text-decoration: none;
    color: #0073b6
}

a:hover {
    text-decoration: underline;
}

a:focus,input:focus {
    outline: none
}

input::-moz-focus-inner,button::-moz-focus-inner {
    outline: none
}

input::-moz-focus-inner,button::-moz-focus-inner {
    border: 0;
    padding: 0
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
    color: #959595 !important
}

input:-moz-placeholder,textarea:-moz-placeholder {
    color: #959595 !important
}

input::-moz-placeholder,textarea::-moz-placeholder {
    color: #959595 !important
}

input:-ms-input-placeholder,textarea:-ms-input-placeholder {
    color: #959595 !important
}
/** 遮罩共用层 dargZZ **/
.dargZZ {position: fixed;background-color: #000;filter: alpha(opacity=30); opacity: 0.3; z-index: 103;top: 0;left: 0;bottom: 0;right: 0;}

.pointer,.clsDiv,.submitBtn  {cursor: pointer;}
.cb {clear: both}
.clear {clear: both;height: 0;overflow: hidden}
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0}
.clearfix {zoom: 1}
.fr {float: right}
.fl {float: left}
.mgtop5 {margin-top: 5px;}
.mgtop20 {margin-top: 20px;}
.mgtop40 {margin-top: 40px;}
.mglf7 {margin-left: 7px;}
.mglf20 {margin-left: 20px;}
.mg10 {margin: 10px;}
.pd10 {padding: 0 10px;}
.pd5 {padding: 5px;}
.bgColor {background-color: #fff;}

.fontTahoma {font-family: tahoma,\5b8b\4f53,sans-serif}
.fontArial {font-family: helvetica,arial,\5b8b\4f53,sans-serif}
.fontSong {font-family: \5b8b\4f53,sans-serif}
.fontYaHei {font-family: "Hiragino Sans GB","Microsoft YaHei",\9ED1\4F53,\5b8b\4f53,sans-serif}
.ft14 {font-size: 14px;}
.ft18 {font-size: 18px;}
.sy-wiehgt,.fbold {font-weight: bold;}
.fcolor {color: #e67817;}
.fblue {color: #1995dd}
.fred {color: red;}
.fsolid {border-top: 1px solid #d0d0d0;}
.fdashed {border-bottom: 1px dashed red;}
.fdash {border-bottom: 1px dashed #d0d0d0;}

.sy-w30s {width: 30px;}
.sy-w50s {width: 50px;}
.sy-w100 {width: 100px;}
.sy-w160 {width: 160px;}
.sy-w240 {width: 240px;}
.sy-w380 {width: 380px;}
.sy-w850 {width: 850px;}
.sy-h10 {height: 10px;}
.sy-h20 {height: 20px;}
.sy-h30 {height: 30px;}
.sy-h60 {height: 60px;}
.sy-m25 {margin: 0 25px;}
.sy-pos {position: relative;}
.sy-textCenter,.txtCtn {text-align: center;}
.txtLft {text-align: left;}
.txtRgt {text-align: right;}

.sy-icobg ,.sy-btnbg ,.sy-stepbg,.btnIcoBg,.viewIcoBg {background-repeat: no-repeat;}
.sy-icobg {background-image: url(../images/sy_ico.png);}
.sy-btnbg {background-image: url(../images/sy-btn.png);}
.sy-stepbg {background-image: url(../images/sy-step.png);}
.sy-arrowbg {background-image: url(../images/carlend-btn.png);}
.btnIcoBg {background-image: url(../images/btn-ico.png);}
.viewIcoBg {background-image: url(../images/view-ico.png);}

/*** 提示圆圈 ***/
.ihotBox {line-height:18px;text-align:center;position: absolute;top: -6px;right: -10px;z-index: 9999;}
.ihot_l {background: url(../images/ihot_l.png) no-repeat;width: 7px;height: 18px;float: left; }
.ihot_c {background: #b14b21;float: left;color: #fff; }
.ihot_r {background: url(../images/ihot_r.png) no-repeat;width: 7px;height: 18px;float: left; }


/*按钮*/
.bblNull{display: inline-block;width: 136px;height: 38px;line-height: 38px; text-align: center;color: #fff;text-decoration: none;cursor: pointer;}
.bblNull,.bblNull:visited {background-position: 0 -138px;} /*大蓝色无小图标*/

.blNull,.blAdd,.blEdit,.blDel,
.ogNull,.ogAdd,.ogEdit,.ogDel{display: inline-block;width: 90px;height: 36px;line-height: 36px; text-align: center;color: #fff;text-decoration: none;cursor: pointer;padding-left: 13px;}
.blNull,.blNull:visited {background-position: 0 0;width: 103px;padding: 0;} /*大蓝色无小图标*/
.blAdd,.blAdd:visited {background-position: -104px 0;} /*大蓝色添加图标*/
.blEdit,.blEdit:visited {background-position: -208px 0;} /*大蓝色编辑图标*/
.blDel,.blDel:visited {background-position: -312px 0;} /*大蓝色删除图标*/

.ogNull,.ogNull:visited {background-position: 0 -101px;width: 103px;padding: 0;} /*大蓝色无小图标*/
.ogAdd,.ogAdd:visited {background-position: -104px -101px;} /*大蓝色添加图标*/
.ogEdit,.ogEdit:visited {background-position: -208px -101px;} /*大蓝色编辑图标*/
.ogDel,.ogDel:visited {background-position: -312px -101px;} /*大蓝色删除图标*/

.sblNull,.sblAdd,.sblEdit,.sblDel,
.sogNull,.sogAdd,.sogEdit,.sogDel{display: inline-block;width: 65px;height: 32px;line-height: 32px; text-align: center;color: #fff;text-decoration: none;cursor: pointer;padding-left: 15px;}
.sblNull,.sblNull:visited {background-position: 0 -36px;width: 80px;padding: 0;}/*小蓝色无小图标*/
.sblAdd,.sblAdd:visited {background-position: -81px -36px;}/*小蓝色添加图标*/
.sblEdit,.sblEdit:visited {background-position: -162px -36px;}/*小蓝色编辑图标*/
.sblDel,.sblDel:visited {background-position: -243px -36px;}/*小蓝色删除图标*/

.sogNull,.sogNull:visited {background-position: 0 -69px;width: 80px;padding: 0;}/*小橙色无小图标*/
.sogAdd,.sogAdd:visited {background-position: -81px -69px;}/*小橙色添加图标*/
.sogEdit,.sogEdit:visited {background-position: -162px -69px;}/*小橙色编辑图标*/
.sogDel,.sogDel:visited {background-position: -243px -69px;}/*小橙色删除图标*/

.delBox  {background-position: -176px -516px; padding-left: 20px} /*** 删除 ***/

.blNull:hover,.blAdd:hover,.blEdit:hover,.blDel:hover,
.ogNull:hover,.ogAdd:hover,.ogEdit:hover,.ogDel:hover,
.sblNull:hover,.sblAdd:hover,.sblEdit:hover,.sblDel:hover,
.sogNull:hover,.sogAdd:hover,.sogEdit:hover,.sogDel:hover,
.bblNull:hover,.delBox:hover {text-decoration: none;}

/*input checkbox radio css*/
label.checkbox {padding-left: 32px; cursor:pointer;background: url(../images/chk.png) no-repeat left 0; line-height:25px; height:25px; display:inline-block; }
label.checked {background-position:left 100%; }
label.disabled {background-position:left 0px;}
.hRadio {padding-left: 32px; display: inline-block;background: transparent url(../images/radio.png) no-repeat left top;height: 25px; line-height:25px;cursor:pointer;vertical-align:middle;}
.hRadio_Checked { background-position: left bottom;}


/***********************************************/
.sy-header {width: 100%;background-color: #fff;}
.syMain,.sy-nav {width: 1000px;margin: 0 auto;}
.sy-step {border:1px solid #e4e4e4;height: 80px;background: #fff;padding-top: 15px}
.sy-step-ul {margin-top: 10px;margin-left: 13px;}
.sy-step-ul li{float: left;}
.sy-step-ul li.li-step {padding-left: 106px;}
.sy-step1 {background-position: 0 0; height: 32px;}
.sy-step2 {background-position: 0 -50px; height: 32px;}
.sy-step3 {background-position: 0 -102px; height: 32px;}
.sy-step4 {background-position: 0 -150px; height: 32px;}
.sy-step5 {background-position: 0 -203px; height: 32px;}
.sy-step6 {background-position: 0 -256px; height: 32px;}
.sy-step7 {background-position: 0 -300px; height: 32px;}

.sy-nav {border-bottom: 4px solid #e67817;}
.sy-tab li {float: left;width: 134px;height: 35px;border-top: 6px solid #fff;line-height: 35px;margin-right: 20px; text-align: center;color: #fff;background-color: #2186c1;font-size: 14px;}
.sy-tab li.sycur {background-color: #e67817;border: 6px solid #f4f4f4;border-bottom: 0; }
.sy-position {padding: 15px 0;}
.sy-position a {color: #2186c1;text-decoration: none;}
.sy-position a:hover {color: #e67817;text-decoration: none;}
.syContent {margin: 10px 0;border:1px solid #e4e4e4;background: #fff;}

.syContent-con {margin-top: 60px;}
.syContent-form {position: relative;}
.syContent-form li,.syContent-form .sy-label,.syContent-form .sy-label2,.syContent-form .sy-label3,
.syContent-form .sy-addViewLab,.syContent-form .sy-form {float: left;}
.syContent-form li {width: 100%;padding-bottom: 30px;display: block;position: relative;}
.syContent-form .sy-label,.syContent-form .sy-addViewLab {line-height: 38px;width: 100px;text-align: right;font-size: 14px;margin-left: 100px;}
.syContent-form .sy-addViewLab {margin: 0;}
.syContent-form .sy-label2 {line-height: 35px;width: 140px;text-align: right;font-size: 14px;margin-left: 70px;}
.syContent-form .sy-label3 {line-height: 35px;width: 60px;text-align: right;font-size: 14px;margin-left: 10px;}

.sy-input,.sy-input1,.sy-input2,.sy-input3,.sy-input4,.sy-input5,.midInput {float: left;margin-left: 10px;width: 240px;height: 30px;overflow: hidden;padding: 3px 26px 3px 7px;border: 1px solid #ccc;font-size: 14px;line-height: 30px;}
.sy-input1 {width: 677px;}
.sy-input2 {width: 434px;}
.sy-input3 {width: 57px;}
.sy-input4 {width: 390px;}
.sy-input5 {width: 117px;}
.sy-inp200 {width: 167px;}
.sy-inp285 {width: 252px;}
.sy-input-img {background: url(../images/sy_ico.png) 241px 0 no-repeat ;}
.sy-input-caimg {background: url(../images/sy_ico.png) 245px -40px no-repeat ;}
.sy-radio {vertical-align: middle;padding-right: 5px;}

/** baseinfo input **/
.midInput {padding: 2px 13px 2px 7px;height: 22px;line-height: 22px;}

.sel-w285 {width: 285px;background: url(../images/sy_ico.png) 252px -85px no-repeat ;}
.sel-w270 {width: 270px;background: url(../images/sy_ico.png) 235px -80px no-repeat ;}
.sel-w100s {width: 100px;background: url(../images/sy_ico.png) 65px -80px no-repeat ;}
.sel-w200s {width: 200px;background: url(../images/sy_ico.png) 168px -85px no-repeat ;}
.sel-w200h {width: 200px;background: url(../images/sy_ico.png) 168px -80px no-repeat ;}
.sel-w100 {width: 100px;background: url(../images/sy_ico.png) 65px -80px no-repeat ;}
.sel-w103 {width: 103px;background: url(../images/sy_ico.png) 65px -410px no-repeat ;}
.sel-h222 {max-height: 222px;}
.sel-h290 {max-height: 290px;}

.sy-tip {display: block;float: left;font-size: 14px;line-height: 36px;padding-left:15px;}
.sy-w10 {display: block;float: left;width: 10px;}
.sy-w20 {display: block;float: left;width: 20px;}
.sy-w30 {display: block;float: left;width: 30px;}
.sy-w50 {display: block;float: left;width: 50px;}
.sy-w125 {display: block;float: left;width: 125px;}
.sy-pd {padding: 0 25px 0 40px;}
.sy-pd1 {padding: 0 25px 0 20px;}
.sy-wf {margin: 10px;}
.sy-roadType {border-bottom: 1px solid #ccc;width: 715px;margin-left: 10px;}
.sy-roadType .sy-roadTab {float: left;height:30px;line-height: 42px; color: #2186c1;margin-left: 10px;margin-right: 30px;}
.sy-roadType .cur {border-bottom: 5px solid #e67817;padding: 0 6px;color: #000;margin-left: 0}

.model-select-box { height: 36px; line-height: 36px; border: 1px solid #ccc; float: left; text-indent: 5px; position: relative; background: #fff;}
.model-select-text { height: 36px; cursor: pointer; -moz-user-select: none; -webkit-user-select: none; user-select: none; }
.model-select-option { display: none; position: absolute; background: #fff; width: 100%; left: -1px; border: 1px solid #ccc;overflow:auto;overflow-x:hidden;}
.model-select-option li {font-size: 14px;width: 100%; height: 36px; line-height: 36px; padding: 0; color: #555; cursor: pointer; border-bottom: 1px solid #ccc;clear: both}
.model-select-option li.seleced { background: #f5f5f5; }

.model-sbox {height: 24px;line-height: 24px;}
.model-inpt-sbox {height: 18px;line-height: 18px;}

.z-ind100 {z-index: 100}
.z-ind90 {z-index: 90}
.z-ind80 {z-index: 80}
.z-ind70 {z-index: 70}
.z-ind60 {z-index: 60}
.z-ind50 {z-index: 50}

.sy-modify-content {border-top: 1px solid #a4a4a4;border-bottom: 1px solid #a4a4a4;background: #e6e6e6;}


.sy-md-box,.sy-goback-box {position: relative;width: 1000px;border-bottom: 2px solid #fff;zoom:1;}
.sy-md-content {margin-left: 85px;}
.sy-md-content .sy-md-con {width: 635px;overflow: hidden;padding: 20px 0 10px 0;}
.sy-md-content .sy-md-con .sy-md-tab {position: relative;z-index: 10}
.sy-md-content .sy-md-con .sy-md-tab td {width: 110px;}
.sy-md-content .sy-md-con .sy-md-tab td.sytd1 {width: 150px;position: relative;}
.sy-md-content .sy-md-con .sy-md-tab td.sytd2 {width: 130px;position: relative;}
.sy-md-content .sy-md-con .sy-md-tab td .sy-hbt {background-position: 0 -121px;width: 16px;height: 16px;display: inline-block;position: absolute;top: 10px;left: 0;}
.sy-md-content .sy-md-con .sy-md-tab .sy-md-tab-sp {display: block;margin-left: 25px;}

.cls-traffic-jst-box {position: relative;display:inline;float: left;width: 635px;height: 2px;background: transparent url(../images/cls-dot.png) left top repeat-x;}
.cls-traffic-jst {background: url(../images/sy_ico.png) -122px 0 no-repeat;position: absolute;top:-40px;left: -65px;width: 42px;height:85px;}
.cls-traffic-jst .cls-traffic-jst-content {width: 57px;height: 52px;overflow: hidden;text-align: center;padding-top: 16px; line-height: 20px;color: #dd951c;}


.sy-go-box {position: relative;display:inline;float: left;width: 635px;height: 2px;}
.sy-go,.sy-back {position: absolute;top:-40px;left: -55px;width: 25px;height:24px;}
.sy-go {background: url(../images/sy_ico.png) 0 -171px no-repeat;}
.sy-back {background: url(../images/sy_ico.png) -26px -171px no-repeat;}

.sy-road-ul li,.syStepWF-road li,.syStepInsure-tab li {font-size: 14px;float: left;width: 70px;text-align: center; padding-bottom: 0;height:30px;line-height: 42px; color: #2186c1;margin-left: 10px;margin-right: 30px;cursor: pointer;}


.cls-traffic-tprice,.cls-traffic-tbtn {float: right;}
.cls-traffic-tprice {padding-top: 53px;padding-right: 10px;color: #999;}
.cls-traffic-tprice span {font-weight: bold;color: #da951c;font-size: 18px;}
.cls-traffic-tbtn {padding-right: 30px;padding-top: 50px;}

.cls-traffic-price {position: absolute;left: 725px;top: 12px;width:120px;}
.cls-traffic-price span,.sy-goback-price span,.wfPrice {font-weight: bold;color: #e67817;font-size: 18px;}
.cls-traffic-btn {position: absolute;left: 855px;top: 25px;}
.sy-goback-price {position: absolute;left: 715px;top: -10px;width:120px;}
.sy-goback-btn {position: absolute;left: 845px;top: -10px;}

.sy-btn-box {text-align: center;margin: 20px 0};
.sy-btn-md,.sy-btn-md:visited {background-position: -700px 0;display: inline-block;width: 95px;height: 27px;line-height: 27px; text-align: center;color: #fff;text-decoration: none;cursor: pointer;}
.sy-btn-md:hover {background-position: -700px -72px;text-decoration: none;}
.sy-btn-md:active {background-position: -700px -150px;text-decoration: none;}

.sy-btn-bigc,.sy-btn-bigc:visited {background-position: -294px 0;display: inline-block;width: 270px;height: 38px;line-height: 38px; text-align: center;color: #fff;text-decoration: none;cursor: pointer;font-size: 14px;}
.sy-btn-bigc:hover {background-position: -294px -72px;text-decoration: none;}
.sy-btn-bigc:active {background-position: -294px -150px;text-decoration: none;}

.sy-btn-sshb,.sy-btn-sshb:visited {background-position: 0 0;display: inline-block;width: 270px;height: 38px;line-height: 38px; text-align: center;color: #000;text-decoration: none;cursor: pointer;font-size: 14px;}
.sy-btn-sshb:hover {background-position: 0 -72px;text-decoration: none;}
.sy-btn-sshb:active {background-position: 0 -150px;text-decoration: none;}

.sy-btn-wf,.sy-btn-wf:visited {background-position: -585px 0;display: inline-block;width: 95px;height: 27px;line-height: 27px; text-align: center;color: #fff;text-decoration: none;cursor: pointer;}
.sy-btn-wf:hover {background-position: -585px -72px;text-decoration: none;}
.sy-btn-wf:active {background-position: -585px -150px;text-decoration: none;}

.sy-btn-mdd,.sy-btn-mdd:visited {background-position: -700px 0;display: inline-block;width: 95px;height: 27px;line-height: 27px; text-align: center;color: #fff;text-decoration: none;cursor: pointer;}
.sy-btn-mdd:hover {background-position: -700px -72px;text-decoration: none;}
.sy-btn-mdd:active {background-position: -700px -150px;text-decoration: none;}


.sy-w-img,.sy-f-img {width: 25px;height: 73px;position: absolute;}
.sy-w-img {background-position: -135px -98px;top: 18px;left: 85px;}
.sy-f-img {background-position: -135px -179px;top: 155px;left: 85px;}

.syArrowLF {width: 25px;height: 73px;position: absolute;}
.syArrowLF:hover {left:10px;background-position: -30px -40px;}
.syArrowLF:active {left:10px;background-position: -30px -80px;}

.syArrowRG{right:10px;background-position:-59px 0;}
.syArrowRG:hover{right:10px;background-position:-59px -40px;}
.syArrowRG:active{right:10px;background-position:-59px -80px;}


.sy-search-content {background: #e6e6e6;position: relative;}
.sy-search-content .sy-search-con-title {border-top:1px solid #a4a4a4;background-color: #d3d3d3;height: 40px;line-height: 40px;}
.sy-search-content .sy-search-con-title li {float: left;width: 110px;padding: 0;font-size: 14px;}
.sy-search-content .sy-search-con-title li.sy-search-li1 {width: 150px;margin-left: 110px;}
.sy-search-content .sy-search-con-title li.sy-search-li2 {width: 130px;}
.sy-search-content .sy-search-con-title li.sy-search-li3 {width: 135px;}
.sy-search-content .sy-search-up {background-position: 0 -148px;width: 31px;height: 15px;position: absolute;top: -14px;left: 306px;}

.sy-wf-tips {height: 34px;line-height: 34px;color: #fff;font-size: 14px; border-top: 2px solid #bcbcbc;background-color: #828282;min-width: 184px;float: left;margin-top: 15px;padding-right: 10px;}
.sy-wf-tips .sy-wf-tips-tit {margin-left: 14px;width: 67px;font-weight: bold;text-align: left;display: inline-block;}
.sy-wf-tips .sy-wf-tips-wfimg {width: 21px;height: 22px;background-position: -26px -114px;display: inline-block;padding: 0 3px}
.sy-wf-tips .sy-wf-tips-dimg {width: 21px;height: 9px;background-position: -54px -121px;display: inline-block;padding: 0 3px}



.sy-goback-more {height: 34px;line-height: 34px;text-align: right;padding-right: 40px;}
.sy-wflist-end {height: 30px;border-bottom: 1px solid #b9b9b9;background-color: #e6e6e6;}

.sy-slogo {background: url(../images/sy-slogo.jpg) no-repeat left center; height: 55px;}
.sy-slogo .sy-slogo-p {margin-left: 80px;padding-top: 25px;}


/*分页 css*/
DIV.digg{TEXT-ALIGN: right;padding: 3px;margin-top: 20px;margin-right: 3px;margin-bottom: 30px;margin-left: 3px;line-height: 24px;height: 24px;}
DIV.digg A{PADDING-RIGHT: 5px;PADDING-LEFT: 5px;PADDING-BOTTOM: 2px;MARGIN: 2px;COLOR: #000000;PADDING-TOP: 2px;TEXT-DECORATION: none;border: 1px solid #aaaaaa;}DIV.digg A:hover{BORDER-RIGHT: #000099 1px solid;BORDER-TOP: #000099 1px solid;BORDER-LEFT: #000099 1px solid;COLOR: #000;BORDER-BOTTOM: #000099 1px solid}
DIV.digg A:active{BORDER-RIGHT: #000099 1px solid;BORDER-TOP: #000099 1px solid;BORDER-LEFT: #000099 1px solid;COLOR: #000;BORDER-BOTTOM: #000099 1px solid}DIV.digg SPAN.current{PADDING-RIGHT: 5px;PADDING-LEFT: 5px;PADDING-BOTTOM: 2px;MARGIN: 2px;COLOR: #333;PADDING-TOP: 2px;BACKGROUND-COLOR: #bbbbbb;border: 1px solid #bbbbbb;}.digg_v{float: right;}
.digg_v1{height: 20px;width: 25px;border: 1px solid #aaaaaa;margin-right: 5px;margin-left: 5px;}

/********************* footer ***********************/
.syFooter {width: 100%;height: 255px;background-color: #2286c2;color: #fff;}
.syFooter .syFooter-content {width: 1000px;margin: 0 auto;}
.syFooter-nav li {float: left;width: 190px;margin-top: 22px;}
.syFooter-nav li span {display: block;padding-bottom: 10px;}
.syFooter-nav li .syFooter-nav-title {font-size: 14px;padding-bottom: 10px;color: #fff;font-weight: bold;}
.syFooter-nav li span a {color: #d5d3d4;text-decoration: none;}
.syFooter-nav li span a:hover {color: #e67817;text-decoration: none;}
.syFooter-nav li.syFooter-nav-li {width: 120px;}

.syFooter-info {background: url(../images/syfooter-Logo.jpg) no-repeat left center;height: 56px;margin-top: 15px;}
.syFooter-info .syFooter-info-con {margin-left: 218px;color: #d5d3d4;line-height: 22px;padding-top: 5px;}


