@charset "utf-8";
/**
* leson select css
* 2015-02-11
*
* 下拉选择框共用样式表
*
**/

.leson_web_sel-w285 {width: 285px;background: url(../img/sy_ico.png) 252px -85px no-repeat ;}
.leson_web_sel-w270 {width: 270px;background: url(../img/sy_ico.png) 235px -80px no-repeat ;}
.leson_web_sel-w100s {width: 100px;background: url(../img/sy_ico.png) 65px -80px no-repeat ;}
.leson_web_sel-w200s {width: 200px;background: url(../img/sy_ico.png) 168px -85px no-repeat ;}
.leson_web_sel-w200h {width: 200px;background: url(../img/sy_ico.png) 168px -80px no-repeat ;}
.leson_web_sel-w100 {width: 100px;background: url(../img/sy_ico.png) 65px -80px no-repeat ;}
.leson_web_sel-w103 {width: 103px;background: url(../img/sy_ico.png) 65px -410px no-repeat ;}/** 橙色下拉箭头 **/
.leson_web_sel-h150 {max-height: 147px;}
.leson_web_sel-h180 {max-height: 180px;}
.leson_web_sel-h222 {max-height: 222px;}
.leson_web_sel-h290 {max-height: 290px;}

.leson_web_model-select-box { height: 36px; line-height: 36px; border: 1px solid #ccc; float: left; text-indent: 5px; position: relative; background: #fff;}
.leson_web_model-select-text { height: 36px; cursor: pointer; -moz-user-select: none; -webkit-user-select: none; user-select: none; }
.leson_web_model-select-option { display: none; position: absolute; background: #fff; width: 100%; left: -1px; border: 1px solid #ccc;overflow:auto;overflow-x:hidden;}
.leson_web_model-select-option li {font-size: 14px;width: 100%; height: 36px; line-height: 36px; padding: 0; color: #555; cursor: pointer; border-bottom: 1px solid #ccc;clear: both}
.leson_web_model-select-option li.seleced { background: #f5f5f5; }

.leson_web_model-sbox {height: 24px;line-height: 24px;}
.leson_web_model-inpt-sbox {height: 18px;line-height: 18px;}