@charset "utf-8";
/**
* leson tips css
* 2014-11-11
*
* 提示框共用样式表
*
**/


.leson_web_sy-tips-con,.leson_web_syStepTip,.leson_web_syTipsCon {position:absolute;width:403px;height:246px;background: url(../img/tips.png) no-repeat;z-index: 9999;}
.leson_web_syTipsCon  {background: url(../img/tips_left.png) no-repeat;}
.leson_web_sy-tips-con {top:-240px;right:-20px;}
.leson_web_syStepTip {top:-240px;left:80px;}
.leson_web_sy-tips-con .leson_web_sy-tipsSpan,.leson_web_syStepTip .leson_web_sy-tipsSpan{display: block;margin-top: 60px;margin-left: 130px; font-size: 14px;color: #000;font-weight: normal;}
.leson_web_syStepTip .leson_web_sy-tipsSpan {display: block;margin-top: 30px;margin-left: 140px; font-size: 14px;text-align: left; }
.leson_web_sy-tips-con .leson_web_sy-tipsBtn,.leson_web_syStepTip .leson_web_sy-tipsBtn,.leson_web_syTipsCon .leson_web_sy-tipsBtn {margin-top: 25px;margin-left: 133px;display: block;}
.leson_web_syStepTip .leson_web_sy-tipsBtn {text-align: left;margin-top: 20px;margin-left: 133px;display: block;}
.leson_web_syTipsCon .leson_web_sy-tipsSpan  {display: block;margin-top: 42px;margin-left: 120px; font-size: 14px;text-align: left; width: 220px;line-height: 22px;}

.leson_web_sy-btn-tip,.leson_web_sy-btn-tip:visited {background-image: url(../img/sy-btn.png);background-position: -816px 0;display: inline-block;width: 80px;height: 31px;line-height: 31px; text-align: center;color: #000;text-decoration: none;cursor: pointer;margin-right: 17px;}
.leson_web_sy-btn-tip:hover {background-position: -816px -72px;text-decoration: none;}
.leson_web_sy-btn-tip:active {background-position: -816px -150px;text-decoration: none;}

.leson_web_syTipsOk ,.leson_web_syTipsCancel {float: left;}
/*遮罩层*/
.leson_web_rTips-mask {position: fixed;_position: absolute;left: 0;top: 0;width: 100%;height: 100%;background: #000;filter: alpha(opacity=30);opacity: .3;}