<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>慧旅网</title>
<link href="../css/newcommon.css" rel="stylesheet" type="text/css" />
<link href="../css/checkbox_radio.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../input_checkbox_radio.js"></script>
</head>
<body>
	<br><br><br><br><br>

<div id="radiolist">
	<input name="breakfast" type="radio" value='是' /><label>是</label>
	<label style="padding-left:50px;"></label>
	<input name="breakfast" type="radio" value='否' /><label>否</label>
</div>

<br><br><br><br><br>

<div id="checkboxlist">
	<input name="breakfast" type="checkbox" value='1' /><label>是</label>
	<label style="padding-left:50px;"></label>
	<input name="breakfast" type="checkbox" value='0' /><label>否</label>
</div>
<script type="text/javascript">
	$('#checkboxlist').hcheckbox();
	$('#radiolist').hradio();
</script>
</body>
</html>