<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>慧旅网－双日历插件</title>
<link href="../css/newcommon.css" rel="stylesheet" type="text/css" />
<link href="../css/doubleDate.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../doubleDate.js"></script>
</head>
<body>
<br><br><br><br>
今日之前不可选
<br>

<input type="text" readonly="readonly" class="doubledate1"/> 



<br><br><br><br><br>

<br><br><br><br><br>

<br><br><br><br><br>


<br><br><br><br>
今日之前可选
<br>

<input type="text" readonly="readonly" id="doubledID" class="doubledate2"/>

<script type="text/javascript">

$('.doubledate1').kuiDate({className: 'doubledate1',isDisabled: "0"});
$('#doubledID').kuiDate({className: 'doubledate2',isDisabled: "1"});

</script>
</body>
</html>